{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mfe-demo-prototype/shared/authentication": [
        "libs/shared/authentication/src/index.ts"
      ],
      "@mfe-demo-prototype/shared/todo": ["libs/shared/todo/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
